\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Bollacker2008}
\citation{Nickel2011}
\citation{Bordes2013}
\citation{Guo2015}
\citation{Chang2014}
\citation{Carlson2010}
\citation{Kernighan1970}
\citation{Newman2004}
\citation{Girvan2002}
\citation{Holland1983}
\citation{Ball2011}
\citation{Karrer2011}
\citation{Larremore2014}
\citation{Bordes2013}
\citation{Guo2015}
\citation{Nickel2011}
\citation{Chang2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\newlabel{Related Work}{{2}{3}{Related Work}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A small example knowledge graph}}{4}{figure.1}}
\newlabel{fig: Example_KG}{{1}{4}{A small example knowledge graph}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge Graph Overview}{4}{section.3}}
\newlabel{Knowledge Graph Overview}{{3}{4}{Knowledge Graph Overview}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bipartite Representation}{5}{section.4}}
\newlabel{Bipartite Representation}{{4}{5}{Bipartite Representation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A bipartite representation of the graph in Figure\nobreakspace  {}\ref  {fig: Example_KG} }}{6}{figure.2}}
\newlabel{fig: Bipartite_KG}{{2}{6}{A bipartite representation of the graph in Figure~\ref {fig: Example_KG}}{figure.2}{}}
\citation{Nickel2011}
\citation{Chang2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A possible community assignment of the graph in Figure\nobreakspace  {}\ref  {fig: Bipartite_KG} }}{8}{figure.3}}
\newlabel{fig: Colored_Bipartite_KG}{{3}{8}{A possible community assignment of the graph in Figure~\ref {fig: Bipartite_KG}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{9}{section.5}}
\newlabel{Model}{{5}{9}{Model}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm Overview}{9}{subsection.5.1}}
\newlabel{Algorithm Overview}{{5.1}{9}{Algorithm Overview}{subsection.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Community Detection Algorithm}}{10}{algorithm.1}}
\newlabel{alg: main_alg}{{1}{10}{Algorithm Overview}{algorithm.1}{}}
\citation{Kernighan1970}
\citation{Girvan2002}
\citation{Larremore2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Similarity to other AI Algorithms}{12}{subsection.5.2}}
\newlabel{Similarity to other AI Algorithms}{{5.2}{12}{Similarity to other AI Algorithms}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Runtime Analysis}{13}{subsection.5.3}}
\newlabel{Runtime Analysis}{{5.3}{13}{Runtime Analysis}{subsection.5.3}{}}
\citation{Carlson2010}
\citation{Jones2001}
\citation{Perez2007}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{14}{section.6}}
\newlabel{Results}{{6}{14}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation and Evaluation}{14}{subsection.6.1}}
\newlabel{Implementation and Evaluation}{{6.1}{14}{Implementation and Evaluation}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An optimal community assignment for two triples from the Events set}}{15}{figure.4}}
\newlabel{fig: events}{{4}{15}{An optimal community assignment for two triples from the Events set}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The algorithm's community assignements for entity nodes in eight Event triples}}{16}{table.1}}
\newlabel{tab: events}{{1}{16}{The algorithm's community assignements for entity nodes in eight Event triples}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An optimal community assignment for four triples in the large dataset}}{17}{figure.5}}
\newlabel{fig: total}{{5}{17}{An optimal community assignment for four triples in the large dataset}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of Entity Communities in the large dataset}}{18}{table.2}}
\newlabel{tab: totalE}{{2}{18}{Table of Entity Communities in the large dataset}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of Relation Communities in the large dataset}}{18}{table.3}}
\newlabel{tab: totalR}{{3}{18}{Table of Relation Communities in the large dataset}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussion}{18}{subsection.6.2}}
\newlabel{Discussion}{{6.2}{18}{Discussion}{subsection.6.2}{}}
\citation{Abbe2015-1}
\citation{Abbe2015-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Improvements}{19}{subsection.6.3}}
\newlabel{Future Improvements}{{6.3}{19}{Future Improvements}{subsection.6.3}{}}
\citation{Nickel2011}
\citation{Guo2015}
\citation{Chang2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}}
\newlabel{sec:Conclusion}{{7}{20}{Conclusion}{section.7}{}}
\bibstyle{IEEEtranS}
\bibdata{pacm}
\bibcite{Abbe2015-1}{1}
\bibcite{Abbe2015-2}{2}
\bibcite{Ball2011}{3}
\bibcite{Bollacker2008}{4}
\bibcite{Bordes2013}{5}
\bibcite{Carlson2010}{6}
\bibcite{Chang2014}{7}
\bibcite{Girvan2002}{8}
\bibcite{Guo2015}{9}
\bibcite{Holland1983}{10}
\bibcite{Jones2001}{11}
\bibcite{Karrer2011}{12}
\bibcite{Kernighan1970}{13}
\bibcite{Larremore2014}{14}
\bibcite{Newman2004}{15}
\bibcite{Nickel2011}{16}
\bibcite{Perez2007}{17}
