This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pacm.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pacm.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 17 entries,
            4498 wiz_defined-function locations,
            1016 strings with 11426 characters,
and the built_in function-call counts, 17122 in all, are:
= -- 1553
> -- 477
< -- 149
+ -- 250
- -- 107
* -- 894
:= -- 2559
add.period$ -- 36
call.type$ -- 17
change.case$ -- 104
chr.to.int$ -- 354
cite$ -- 17
duplicate$ -- 1057
empty$ -- 1165
format.name$ -- 124
if$ -- 3841
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 167
newline$ -- 80
num.names$ -- 36
pop$ -- 419
preamble$ -- 1
purify$ -- 84
quote$ -- 2
skip$ -- 1257
stack$ -- 0
substring$ -- 924
swap$ -- 895
text.length$ -- 31
text.prefix$ -- 0
top$ -- 6
type$ -- 186
warning$ -- 0
while$ -- 94
width$ -- 19
write$ -- 200
