% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Abbe2015-1}
E.~{Abbe} and C.~{Sandon}, ``{Community detection in general stochastic block
  models: fundamental limits and efficient recovery algorithms},'' \emph{ArXiv
  e-prints}, Mar. 2015.

\bibitem{Abbe2015-2}
E.~Abbe and C.~Sandon, ``Recovering communities in the general stochastic block
  model without knowing the parameters,'' in \emph{Advances in Neural
  Information Processing Systems 28}, C.~Cortes, N.~D. Lawrence, D.~D. Lee,
  M.~Sugiyama, and R.~Garnett, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Curran Associates, Inc., 2015, pp. 676--684.

\bibitem{Ball2011}
B.~Ball, B.~Karrer, and M.~E.~J. Newman, ``{Efficient and principled method for
  detecting communities in networks},'' \emph{Physical Review E - Statistical,
  Nonlinear, and Soft Matter Physics}, vol.~84, no.~3, pp. 1--14, 2011.

\bibitem{Bollacker2008}
\BIBentryALTinterwordspacing
K.~Bollacker, C.~Evans, P.~Paritosh, T.~Sturge, and J.~Taylor, ``Freebase: A
  collaboratively created graph database for structuring human knowledge,'' in
  \emph{Proceedings of the 2008 ACM SIGMOD International Conference on
  Management of Data}, ser. SIGMOD '08.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2008, pp. 1247--1250. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1376616.1376746}
\BIBentrySTDinterwordspacing

\bibitem{Bordes2013}
A.~Bordes, N.~Usunier, A.~Garcia-Duran, J.~Weston, and O.~Yakhnenko,
  ``Translating embeddings for modeling multi-relational data,'' in
  \emph{Advances in Neural Information Processing Systems}, 2013, pp.
  2787--2795.

\bibitem{Carlson2010}
\BIBentryALTinterwordspacing
A.~Carlson, J.~Betteridge, and B.~Kisiel, ``{Toward an Architecture for
  Never-Ending Language Learning.}'' \emph{In Proceedings of the Conference on
  Artificial Intelligence (AAAI) (2010)}, pp. 1306--1313, 2010. [Online].
  Available:
  \url{http://www.aaai.org/ocs/index.php/AAAI/AAAI10/paper/download/1879/2201}
\BIBentrySTDinterwordspacing

\bibitem{Chang2014}
K.-W. Chang, W.-t. Yih, B.~Yang, and C.~Meek, ``{Typed tensor decomposition of
  knowledge bases for relation extraction},'' \emph{Proceedings of the 2014
  Conference on Empirical Methods in Natural Language Processing (EMNLP)}, pp.
  1568--1579, 2014.

\bibitem{Girvan2002}
M.~Girvan and M.~E. Newman, ``Community structure in social and biological
  networks,'' \emph{Proceedings of the national academy of sciences}, vol.~99,
  no.~12, pp. 7821--7826, 2002.

\bibitem{Guo2015}
S.~Guo, Q.~Wang, B.~Wang, L.~Wang, and L.~Guo, ``Semantically smooth knowledge
  graph embedding,'' in \emph{Proceedings of ACL}, 2015, pp. 84--94.

\bibitem{Holland1983}
P.~W. Holland, K.~B. Laskey, and S.~Leinhardt, ``Stochastic blockmodels: First
  steps,'' \emph{Social networks}, vol.~5, no.~2, pp. 109--137, 1983.

\bibitem{Jones2001}
\BIBentryALTinterwordspacing
E.~Jones, T.~Oliphant, P.~Peterson \emph{et~al.}, ``{SciPy}: Open source
  scientific tools for {Python},'' 2001--, [Online; accessed 2016-04-23].
  [Online]. Available: \url{http://www.scipy.org/}
\BIBentrySTDinterwordspacing

\bibitem{Karrer2011}
B.~Karrer and M.~E.~J. Newman, ``{Stochastic blockmodels and community
  structure in networks},'' \emph{Physical Review E - Statistical, Nonlinear,
  and Soft Matter Physics}, vol.~83, no.~1, pp. 1--10, 2011.

\bibitem{Kernighan1970}
B.~W. Kernighan and S.~Lin, ``An efficient heuristic procedure for partitioning
  graphs,'' \emph{Bell system technical journal}, vol.~49, no.~2, pp. 291--307,
  1970.

\bibitem{Larremore2014}
D.~B. Larremore, A.~Clauset, and A.~Z. Jacobs, ``{Efficiently inferring
  community structure in bipartite networks},'' \emph{Physical Review E -
  Statistical, Nonlinear, and Soft Matter Physics}, vol.~90, no.~1, pp. 1--12,
  2014.

\bibitem{Newman2004}
M.~E.~J. Newman, ``{Detecting community structure in networks},'' \emph{The
  European Physical Journal B - Condensed Matter and Complex Systems}, vol.~38,
  no.~2, pp. 321--330, 2004.

\bibitem{Nickel2011}
M.~Nickel, V.~Tresp, and H.-P. Kriegel, ``{A Three-Way Model for Collective
  Learning on Multi-Relational Data},'' \emph{28th International Conference on
  Machine Learning}, pp. 809----816, 2011.

\bibitem{Perez2007}
F.~Perez and B.~E. Granger, ``Ipython: A system for interactive scientific
  computing,'' \emph{Computing in Science Engineering}, vol.~9, no.~3, pp.
  21--29, May 2007.

\end{thebibliography}
