\relax 
\citation{Freebase}
\citation{Nickel2011}
\citation{Bordes2013}
\citation{Gao2015}
\citation{Chang2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{Carlson2010}
\citation{Kernighan1970}
\citation{Newman2004}
\citation{Girvan2002}
\citation{Holland1983}
\citation{Karrer2011}
\citation{Larremore2014}
\citation{Bordes2013}
\citation{Gao2015}
\citation{Nickel2011}
\citation{Chang2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{Related Work}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge Graph Overview}{2}}
\newlabel{Knowledge Graph Overview}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bipartite Representation}{2}}
\newlabel{Bipartite Representation}{{4}{2}}
\citation{Nickel2011}
\citation{Chang2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{4}}
\newlabel{Model}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm Overview}{4}}
\newlabel{Algorithm Overview}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Similarity to other AI Algorithms}{5}}
\newlabel{Similarity to other AI Algorithms}{{5.2}{5}}
\citation{ohai}
\citation{other}
\citation{Carlson2010}
\citation{Jones2001}
\citation{Perez2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Runtime Analysis}{6}}
\newlabel{Runtime Analysis}{{5.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}}
\newlabel{Results}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discussion}{8}}
\newlabel{Discussion}{{6.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Improvements}{8}}
\newlabel{Future Improvements}{{6.2}{8}}
\citation{Nickel2011}
\citation{Gao2015}
\citation{Chang2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
\newlabel{sec:Conclusion}{{7}{9}}
