\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Freebase}
\citation{Nickel2011}
\citation{Bordes2013}
\citation{Gao2015}
\citation{Chang2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Carlson2010}
\citation{Kernighan1970}
\citation{Newman2004}
\citation{Girvan2002}
\citation{Holland1983}
\citation{Karrer2011}
\citation{Larremore2014}
\citation{Bordes2013}
\citation{Gao2015}
\citation{Nickel2011}
\citation{Chang2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{Related Work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge Graph Overview}{2}{section.3}}
\newlabel{Knowledge Graph Overview}{{3}{2}{Knowledge Graph Overview}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A small example knowledge graph}}{3}{figure.1}}
\newlabel{fig: Example_KG}{{1}{3}{A small example knowledge graph}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bipartite Representation}{3}{section.4}}
\newlabel{Bipartite Representation}{{4}{3}{Bipartite Representation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A bipartite representation of the graph in Figure\nobreakspace  {}\ref  {fig: Example_KG} }}{4}{figure.2}}
\newlabel{fig: Bipartite_KG}{{2}{4}{A bipartite representation of the graph in Figure~\ref {fig: Example_KG}}{figure.2}{}}
\citation{Nickel2011}
\citation{Chang2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{5}{section.5}}
\newlabel{Model}{{5}{5}{Model}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm Overview}{5}{subsection.5.1}}
\newlabel{Algorithm Overview}{{5.1}{5}{Algorithm Overview}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A possible community assignment of the graph in Figure\nobreakspace  {}\ref  {fig: Bipartite_KG} }}{6}{figure.3}}
\newlabel{fig: Colored_Bipartite_KG}{{3}{6}{A possible community assignment of the graph in Figure~\ref {fig: Bipartite_KG}}{figure.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Community Detection Algorithm}}{7}{algorithm.1}}
\newlabel{alg: main_alg}{{1}{7}{Algorithm Overview}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Similarity to other AI Algorithms}{8}{subsection.5.2}}
\newlabel{Similarity to other AI Algorithms}{{5.2}{8}{Similarity to other AI Algorithms}{subsection.5.2}{}}
\citation{ohai}
\citation{other}
\citation{Carlson2010}
\citation{Jones2001}
\citation{Perez2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Runtime Analysis}{9}{subsection.5.3}}
\newlabel{Runtime Analysis}{{5.3}{9}{Runtime Analysis}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}{section.6}}
\newlabel{Results}{{6}{10}{Results}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The algorithm's community assignements for entity nodes in eight Event triples}}{10}{table.1}}
\newlabel{tab: events}{{1}{10}{The algorithm's community assignements for entity nodes in eight Event triples}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An optimal community assignment for two triples from the Events set}}{11}{figure.4}}
\newlabel{fig: events}{{4}{11}{An optimal community assignment for two triples from the Events set}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An optimal community assignment for four triples in the large dataset}}{12}{figure.5}}
\newlabel{fig: total}{{5}{12}{An optimal community assignment for four triples in the large dataset}{figure.5}{}}
\newlabel{tab: totalE}{{6}{13}{Results}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of Entity Communities in the large dataset}}{13}{table.2}}
\newlabel{tab: totalR}{{6}{13}{Results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of Relation Communities in the large dataset}}{13}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discussion}{13}{subsection.6.1}}
\newlabel{Discussion}{{6.1}{13}{Discussion}{subsection.6.1}{}}
\citation{Nickel2011}
\citation{Gao2015}
\citation{Chang2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Improvements}{14}{subsection.6.2}}
\newlabel{Future Improvements}{{6.2}{14}{Future Improvements}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}}
\newlabel{sec:Conclusion}{{7}{14}{Conclusion}{section.7}{}}
